# SpringNet

./: README.MD  pom.xml
PostmanNewmanTests/: Test.postman_collection.json
Requirements/: Questions&Assumptions.txt  inputExample.json
src/main/java/com/gd/networks/: GetNetworksByIpOutput.java  GetNetworksByIpProcessor.java  InsertNetworkOutput.java  InsertNetworkProcessor.java  NetworkController.java  RestServiceApplication.java  Util.java
src/main/java/com/gd/sql/: IpNetwork.java  IpNetworkKey.java  IpNetworkRepository.java
src/main/resources/: application.properties
src/test/java/com/gd/networks/: GetNetworksByIpProcessorTest.java  InsertNetworkProcessorTest.java  NetworkControllerTests.java  UtilTest.java
